# Use listen IP version
listen=YES
listen_ipv6=NO

# Allow anonymous access
anonymous_enable=NO

# Use local user login
local_enable=YES

# Cannot change. This is service name.
pam_service_name=vsftpd

# Access restrictions
userlist_enable=YES
userlist_deny=NO

# chroot() jail
chroot_list_enable=YES
allow_writeable_chroot=YES

# Manipulating permissions
local_umask=022

# Active localtime stamp.
use_localtime=YES

# Allow FTP commands.
write_enable=YES

# Allow take logs.
# It is fixed by docker-compose
xferlog_enable=YES
log_ftp_protocol=YES
xferlog_std_format=NO

# Session lifetime.
idle_session_timeout=300

# Data transport lifetime.
local_umask=300

# PASV mode
pasv_enable=YES
pasv_min_port=60001
pasv_max_port=60010

# ASCII transmission support.
# You shoud not change this options.
ascii_upload_enable=YES
ascii_download_enable=YES
